APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:epmeuqiUgD+851McQ94yFFQIFbDmlOTLKJCLje7/wBs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=kodati.cxkkuew4o2y1.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=oygula
DB_USERNAME=admin
DB_PASSWORD=kodati12345
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



RECAPTCHA_SITE_KEY=6Lf8-QwmAAAAAJJ1K3mGA_BdB6iZcHDO8Byqp-fY
RECAPTCHA_SECRET_KEY=6Lf8-QwmAAAAAOOTmb8WvWJUvWohMHzH3s4hfCCS
RECAPTCHA_SKIP_IP=<YOUR_IP_LIST>
